<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
       
        
        .curso{
           display: inline-block;
           vertical-align: top;
            /*float: left;*/
            box-shadow: 5px 5px 5px 5px #888888;
            margin: 20px;
            width: 270px;
            height: 350px;
        }
        
        .curso img{
            width: 270px;
            height: 170px;
            padding: 5px;
        }
        .curso-info h4{
            font-size: 1.5rem;
            margin-left: 10px;
        }
        .curso-info p{
            font-size: 1.2rem;
            margin-top: 10px;
            margin-left: 12px;
        }
        .curso-preco{
            float: right;
            margin-top: 15px;
            margin-right: 15px;
        }
        .preco-de{
            font-size: 1.3rem;
            font-weight:bold;
            color: red;
            text-decoration: line-through;
        }
        .preco-por{
            font-size: 1.7rem;
            font-weight:bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>