<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /*
            1- inline
            2- ID
            3- Classe, Pseudo-Classes, atributo
            4- Elemento, Pseudo-Elementos
        */
        body{ font-size: 40px;}
        div{ background-color: blue; color: aliceblue;}
        div[wm-cor] { background-color: darkorange;}
        div.estilo { background-color: green;}
        #unico1, #unico2 { background-color: black;}
        div:hover {background-color: purple;} /*mesmo grau de especificidade, 
        mas como está sendo render por ultimo, funciona
        */
    </style>
</head>

<body>
    <div id="unico1" class="estilo" style="background-color: red;">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>